 <form name="actualizarForm" ng-submit="actualizar()" ng-controller="actualizarCtrl" novalidate>
    <h2 class="form-title">Registrar ultimos datos registrados</h2>
    <div class="row">
        <div class="col-md-6">
            <label>Zona:</label>
            <input ng-model="sensor.zona" type="text" class="form-control" required/>
        </div>
        <div class="col-md-6">
            <label>Latitud:</label>
            <input ng-model="sensor.latitud" type="number" class="form-control" required/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Longitud:</label>
            <input ng-model="sensor.longitud" type="number" class="form-control" required/>
        </div>
        <div class="col-md-6">
            <label>Altura:</label>
            <input ng-model="sensor.altura" type="number" class="form-control" required/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Velocidad:</label>
            <input ng-model="sensor.velocidad" type="number" class="form-control" required/>
        </div>
    </div>
    <input type="submit" value="submit" class="btn btn-default">
</form>