<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href ng-click="toolbar.selectTab(0)"> <span class="glyphicon glyphicon-music"></span> SATT</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{active:toolbar.isSelected(1)}">
                    <a href ng-click="toolbar.selectTab(1)"> <span class="glyphicon glyphicon-exclamation-sign"></span> Registrar evento</a>
                </li>
                <li ng-class="{active:toolbar.isSelected(2)}">
                    <a href ng-click="toolbar.selectTab(2)"> <span class="glyphicon glyphicon-retweet"></span> Actualizar sensor</a>
                </li>
                <li ng-class="{active:toolbar.isSelected(3)}">
                    <a href ng-click="toolbar.selectTab(3)"> <span class="glyphicon glyphicon-th-list"></span> Boletines</a>
                </li>
                <li ng-class="{active:toolbar.isSelected(4)}">
                    <a href ng-click="toolbar.selectTab(4)"> <span class="glyphicon glyphicon-th-list"></span> Sensores</a>
                </li>
                <li ng-class="{active:toolbar.isSelected(5)}">
                    <a href ng-click="toolbar.selectTab(5)"> <span class="glyphicon glyphicon-th-list"></span> Eventos</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>