 <form name="eventoForm" ng-submit="generar()" ng-controller="generarCtrl" novalidate>
    <h2 class="form-title">Reportar evento sismico</h2>
    <div class="row">
        <div class="col-md-6">
            <label>Latitud: </label>
            <input ng-model="evento.latitud" type="number" class="form-control" required/>
        </div>
        <div class="col-md-6">
            <label>Longitud: </label>
            <input ng-model="evento.longitud" type="number" class="form-control" required/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Distancia a la costa: </label>
            <input ng-model="evento.distancia" type="number" class="form-control" required/>
        </div>
    </div>
    <input type="submit" value="submit" class="btn btn-default">
</form>