<h2 class="form-title">Todos los boletines</h2>
<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Registros</div>
    <!-- Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Fecha</th>
            <th>Zona</th>
            <th>Perfil</th>
            <th>Tiempo de llegada</th>
            <th>Altura</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="boletin in boletines | orderBy: 'zona'">
            <td>{{boletin.createdAt}}</td>
            <td>{{boletin.zona}}</td>
            <td>{{boletin.perfilAlerta}}</td>
            <td>{{boletin.tiempoLlegada}}</td>
            <td>{{boletin.altura}}</td>
        </tr>
        </tbody>
    </table>
    <nav>
        <ul class="pagination pagination-lg"  ng-if="GetBoletinesCtrl.boletines.length > 0">
            <li>
                <a href="#" ng-click="pagination.prevPage();
                    api()" aria-label="Previous"> 
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li ng-repeat="n in []| range: pagination.numPages" ng-class="{active: n + 1 == pagination.page}">
                <a href="" ng-click="pagination.toPageId(n + 1);
                        api()">{{n + 1}}</a>
            </li>
            <li>
                <a href="#" ng-click="pagination.nextPage();
                    api()" aria-label="Next">
                    <span aria-hidden="true"  >&raquo;</span>
                </a> <!-- Se establece la conexión con el controlador -->
            </li>
        </ul>
    </nav>
</div>

