<h2 class="form-title">Todos los registros</h2>
<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Registros</div>
    <!-- Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Fecha</th>
            <th>Zona</th>
            <th>Latitud</th>
            <th>Longitud</th>
            <th>Altura</th>
            <th>Velocidad</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="sensor in sensores | orderBy: 'zona'">
            <td>{{sensor.createdAt}}</td>
            <td>{{sensor.zona}}</td>
            <td>{{sensor.latitud}}</td>
            <td>{{sensor.longitud}}</td>
            <td>{{sensor.altura}}</td>
            <td>{{sensor.velocidad}}</td>
        </tr>
        </tbody>
    </table>
        <nav>
            <ul class="pagination pagination-lg"  ng-if="GetSensoresCtrl.sensores.length > 0">
                <li>
                    <a href="#" ng-click="pagination.prevPage();
                        api()" aria-label="Previous"> 
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li ng-repeat="n in []| range: pagination.numPages" ng-class="{active: n + 1 == pagination.page}">
                    <a href="" ng-click="pagination.toPageId(n + 1);
                            api()">{{n + 1}}</a>
                </li>
                <li>
                    <a href="#" ng-click="pagination.nextPage();
                        api()" aria-label="Next">
                        <span aria-hidden="true"  >&raquo;</span>
                    </a> <!-- Se establece la conexión con el controlador -->
                </li>
            </ul>
        </nav>
</div>