<h2 class="form-title">Todos los eventos</h2>
<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Registros</div>
    <!-- Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Fecha</th>
            <th>Latitud</th>
            <th>Longitud</th>
            <th>Distancia a la costa</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="evento in eventos | orderBy: 'distancia'">
        
            <td><button onclick="iniciar(0,0)">{{evento.createdAt}}</button></td>
            <td id="lat">{{evento.latitud}}</td>
            <td id="lon">{{evento.longitud}}</td>
            <td>{{evento.distancia}}</td>
            
            
        </tr>
        </tbody>
    </table>
    
    <div id="map" ></div>
    <nav>
        <ul class="pagination pagination-lg"  ng-if="GetEventosCtrl.eventos.length > 0">
            <li>
                <a href="#" ng-click="pagination.prevPage();
                    api()" aria-label="Previous"> 
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li ng-repeat="n in []| range: pagination.numPages" ng-class="{active: n + 1 == pagination.page}">
                <a href="" ng-click="pagination.toPageId(n + 1);
                        api()">{{n + 1}}</a>
            </li>
            <li>
                <a href="#" ng-click="pagination.nextPage();
                    api()" aria-label="Next">
                    <span aria-hidden="true"  >&raquo;</span>
                </a> <!-- Se establece la conexión con el controlador -->
            </li>
        </ul>
    </nav>
</div>