.ng-invalid.ng-dirty{
    border-color: #FA787E;
}
.ng-valid.ng-dirty{
    border-color: #78FA89;
}
.form-title{
    text-align: center;
}
.footer {
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}
.featurette {
    margin-top: 100px;
}
.footer-name {
    margin-top: 20px;
}
#map{height: 300px;
    position: relative;
    overflow: hidden;
    transform: translateZ(0px) translateZ(0px);
    background-color: rgb(229, 227, 223);}